{
  "mod_elements": [
    {
      "name": "BeforeEntityHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "before_entity_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/BeforeEntityHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      },
      "path": "~/System/StatSystem"
    },
    {
      "name": "Luck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "luck",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/LuckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/System"
    },
    {
      "name": "GenerateStats",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/GenerateStatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "AGI",
            "type": "number"
          },
          {
            "name": "DEX",
            "type": "number"
          },
          {
            "name": "LUC",
            "type": "number"
          },
          {
            "name": "Magic",
            "type": "number"
          },
          {
            "name": "SKILL",
            "type": "number"
          },
          {
            "name": "STM",
            "type": "number"
          },
          {
            "name": "STR",
            "type": "number"
          },
          {
            "name": "VIT",
            "type": "number"
          }
        ]
      },
      "path": "~/System"
    },
    {
      "name": "PlayerJoin",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_join",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/PlayerJoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/System"
    },
    {
      "name": "StatCustomisationScreen",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stat_customisation_screen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/network/StatCustomisationScreenButtonMessage.java",
          "src/main/java/net/mcreator/shangrilafrontier/client/gui/StatCustomisationScreenScreen.java",
          "src/main/java/net/mcreator/shangrilafrontier/world/inventory/StatCustomisationScreenMenu.java"
        ]
      },
      "path": "~/System"
    },
    {
      "name": "SetClassAndOrigin",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_class_and_origin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/SetClassAndOriginProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/System"
    },
    {
      "name": "PlayerJoinClassStats",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_join_class_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/PlayerJoinClassStatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/System"
    },
    {
      "name": "VrHeadset",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vr_headset",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/item/VrHeadsetItem.java",
          "src/main/resources/assets/shangrila_frontier/models/item/vr_headset_helmet.json"
        ]
      },
      "path": "~/Armour"
    },
    {
      "name": "ShangrilaFrontierPlayerEntersDimension",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shangrila_frontier_player_enters_dimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/ShangrilaFrontierPlayerEntersDimensionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dimension"
    },
    {
      "name": "ShangrilaFrontierPlayerLeavesDimension",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shangrila_frontier_player_leaves_dimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/ShangrilaFrontierPlayerLeavesDimensionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dimension"
    },
    {
      "name": "ShangrilaFrontier",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shangrila_frontier",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/world/dimension/ShangrilaFrontierDimension.java",
          "src/main/resources/data/shangrila_frontier/dimension_type/shangrila_frontier.json",
          "src/main/resources/data/shangrila_frontier/dimension/shangrila_frontier.json"
        ]
      },
      "path": "~/Dimension"
    },
    {
      "name": "OverworldInventory",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "overworld_inventory",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/OverworldInventoryProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dimension"
    },
    {
      "name": "LoadInventory",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_inventory",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/LoadInventoryProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dimension"
    },
    {
      "name": "ChangeDimension",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "change_dimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/ChangeDimensionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dimension"
    },
    {
      "name": "ChangeDimensionCmd",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "change_dimension_cmd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/command/ChangeDimensionCmdCommand.java"
        ]
      },
      "path": "~/Dimension"
    },
    {
      "name": "ShangriLaInventory",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shangri_la_inventory",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/ShangriLaInventoryProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dimension"
    },
    {
      "name": "LoadShangriLaInventory",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_shangri_la_inventory",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/LoadShangriLaInventoryProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dimension"
    },
    {
      "name": "EntityDie",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_die",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/EntityDieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/System/Level System"
    },
    {
      "name": "LevelUp",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/LevelUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/System/Level System"
    },
    {
      "name": "UpdateTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/UpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/System/Level System"
    },
    {
      "name": "EntityAttacked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_attacked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/EntityAttackedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/System/StatSystem"
    },
    {
      "name": "Respawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "respawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/RespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/System/StatSystem"
    },
    {
      "name": "PlayerTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/PlayerTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/System/StatSystem"
    }
  ],
  "variable_elements": [
    {
      "name": "HP",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    },
    {
      "name": "MP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "STM",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "STR",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "DEX",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "VIT",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "AGI",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SKILL",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "LUC",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "LEVEL",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "CritDmg",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "CritChance",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "PlayerClass",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Origin",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "InGame",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "OverworldInventory",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "ShangriLaInventory",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "xp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "sp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MAXHP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.STONE#0",
      "~Blocks.GRASS"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.shangrila_frontier.vr_headset_helmet": "Vr Headset",
      "gui.shangrila_frontier.stat_customisation_screen.Origin": "Origin",
      "gui.shangrila_frontier.stat_customisation_screen.button_set_class_and_origin": "Set Class and Origin",
      "gui.shangrila_frontier.stat_customisation_screen.PlayerClass": "Class"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Dimension",
        "children": []
      },
      {
        "name": "System",
        "children": [
          {
            "name": "Level System",
            "children": []
          },
          {
            "name": "StatSystem",
            "children": []
          }
        ]
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Entities",
        "children": []
      },
      {
        "name": "Armour",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "shangrila_frontier",
    "modName": "Shangri-La Frontier",
    "version": "1.0.0",
    "author": "Nimer, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.shangrilafrontier"
  },
  "mcreatorVersion": 202400232117
}