{
  "mod_elements": [
    {
      "name": "BeforeEntityHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "before_entity_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/BeforeEntityHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "Luck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "luck",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/LuckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GenerateStats",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/GenerateStatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "AGI",
            "type": "number"
          },
          {
            "name": "DEX",
            "type": "number"
          },
          {
            "name": "LUC",
            "type": "number"
          },
          {
            "name": "Magic",
            "type": "number"
          },
          {
            "name": "SKILL",
            "type": "number"
          },
          {
            "name": "STM",
            "type": "number"
          },
          {
            "name": "STR",
            "type": "number"
          },
          {
            "name": "VIT",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "PlayerJoin",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_join",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/PlayerJoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StatCustomisationScreen",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stat_customisation_screen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/world/inventory/StatCustomisationScreenMenu.java",
          "src/main/java/net/mcreator/shangrilafrontier/network/StatCustomisationScreenButtonMessage.java",
          "src/main/java/net/mcreator/shangrilafrontier/client/gui/StatCustomisationScreenScreen.java"
        ]
      }
    },
    {
      "name": "SetClassAndOrigin",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_class_and_origin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/SetClassAndOriginProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "PlayerJoinClassStats",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_join_class_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shangrilafrontier/procedures/PlayerJoinClassStatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "HP",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    },
    {
      "name": "MP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "STM",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "STR",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "DEX",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "VIT",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "AGI",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SKILL",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "LUC",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "LEVEL",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "CritDmg",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "CritChance",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "PlayerClass",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Origin",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.shangrila_frontier.stat_customisation_screen.Origin": "Origin",
      "gui.shangrila_frontier.stat_customisation_screen.button_set_class_and_origin": "Set Class and Origin",
      "gui.shangrila_frontier.stat_customisation_screen.PlayerClass": "Class"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shangrila_frontier",
    "modName": "Shangri-La Frontier",
    "version": "1.0.0",
    "author": "Nimer, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.shangrilafrontier"
  },
  "mcreatorVersion": 202400232117
}